<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="663.0" minWidth="10.0" prefWidth="332.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="695.0" minWidth="10.0" prefWidth="453.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="206.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="581.0" minHeight="10.0" prefHeight="440.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647">
         <children>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="53.0">
              <buttons>
                  <Button fx:id="sql" mnemonicParsing="false" onAction="#sqlButtonPressed" text="SQL" />
                  <Button fx:id="newContact" mnemonicParsing="false" onAction="#newContactButtonPressed" text="New" />
              </buttons>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ButtonBar>
            <Separator prefWidth="200.0" valignment="BOTTOM">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></Separator>
         </children>
      </VBox>
      <TilePane prefHeight="425.0" prefWidth="453.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="edit" mnemonicParsing="false" onAction="#editContactButtonPressed" text="Edit ...">
               <TilePane.margin>
                  <Insets right="10.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete">
               <TilePane.margin>
                  <Insets right="10.0" />
               </TilePane.margin>
            </Button>
            <Button fx:id="export" mnemonicParsing="false" onAction="#exportButtonPressed" text="Export">
               <TilePane.margin>
                  <Insets right="10.0" />
               </TilePane.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </TilePane>
      <VBox fx:id="contactDetails" prefHeight="153.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="27.0" prefWidth="365.0">
               <children>
                  <Text fx:id="firstname" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexis">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="lastname" strokeType="OUTSIDE" strokeWidth="0.0" text="DAMAY">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Text fx:id="phone" strokeType="OUTSIDE" strokeWidth="0.0" text="07239543923">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="jh.damay@gmail.com">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="address" strokeType="OUTSIDE" strokeWidth="0.0" text="74 rue Meurein">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="birth" strokeType="OUTSIDE" strokeWidth="0.0" text="10/07/1993">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Separator prefHeight="34.0" prefWidth="453.0" valignment="BOTTOM">
               <padding>
                  <Insets right="10.0" />
               </padding></Separator>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="332.0" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <children>
            <VBox>
               <children>
                  <TextField fx:id="search" prefWidth="315.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="list" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Separator>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
